OPENAI_API_KEY
DEEPSEEK_API_KEY
ANTHROPIC_API_KEY
GOOGLE_GEMINI_API_KEY
USER_AGENT
YOUTUBE_API_KEY
REDDIT_CLIENT_ID
REDDIT_CLIENT_SECRET
PINECONE_API_KEY
PINECONE_ENVIRONMENT
LANGCHAIN_API_KEY
#LANGCHAIN_API_KEY
LANGSMITH_PROJECT
LANGSMITH_ENDPOINT
RAGAS_APP_TOKEN
COHERE_API_KEY
LLM_STUDIO_URL
# PYTHONASYNCIODEBUG
LANGSMITH_TRACING
# RAGAS_DO_NOT_TRACK
#LANGSMITH_TRACING_SAMPLING_RATE
#_LANGSMITH_TRACING_SAMPLING_RATE
