OPENAI_API_KEY=
DEEPSEEK_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_GEMINI_API_KEY=

USER_AGENT=
YOUTUBE_API_KEY=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
VERSIONED_PINECONE_INDEX_NAME=

LANGCHAIN_API_KEY=
LANGSMITH_TRACING=
LANGCHAIN_TRACING_V2=
LANGSMITH_PROJECT=
LANGSMITH_ENDPOINT=

RAGAS_APP_TOKEN=
COHERE_API_KEY=
LLM_STUDIO_URL=
